<!DOCTYPE html>
<html>
<head>
	<title>TECHER GAMING</title>
	<style type="text/css">
		img {
			height:100%;
			width:100%;
			margin-bottom:40px;
		}
		p {
			text-align:right;
			font-size:25px;
		}
		
	</style>
</head>
<body>
	
	<img src="https://pbs.twimg.com/media/EAMEVlsXkAIGc3x?format=png&name=small">
	<p>At Techer games we can provide affordable and optimal options for<br>
	  gamers if all kinds. Wether your an avid pc gamer with a powerful<br>
	 gaming setup, or just someone looking for another game to download<br>
	 and play on the toilet on their nintendo switch, you can come to us<br>
	</p>


</body>
</html>